<html>
  <head>
    <title>Sleek style Men's fashion store</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/userAssets/assets/css/maind134.css?v=3.4">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;

      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      #primary-btn:hover{
        background-color: #0d6efd;

      }
      .btns{
        /* min-width: 60px !important; */
        width: 250px;
      }

    </style>
    <body style="padding: 0;margin: 0;">
      <div class="card col-12" style="width: 100%;height: 100%;">
      <!-- <div class="col-12" style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;"> -->
        <div class="col-12" style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Order has been successfully placed;<br/> </p>
        <p style="height: 100px;"></p>
        <div style="display: flex;
                    justify-content: center;
                    gap: 80px;" id="btn-group"> 
                <a href="/shop"><button  type="button" class="btn btn-success btns">Continue shopping</button></a>
                <a href="/user_account/orderList"><button type="button" class="btn btn-primary btns" >Order details</button></a>

                <!-- <button type="button" id="primary-btn" class="btn" style="background-color: var(--bs-primary);">Primary</button> -->
        </div>  
      </div>
    </body>
</html>